html,
body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: #1992d4;
  grid-area: 1 / 1 / -1 / 2;
  margin: 0;
}

.sidebar > h3 {
  text-align: center;
  color: white;
}

.sidebar > ul {
  list-style-type: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: grid;
}

.sidebar > ul > li {
  display: flex;
  gap: 20px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: 1 / 2 / 2 / 3;
}

form {
  display: flex;
}

.top-left {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 10px;
  margin-left: 10px;
}

.top-right {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: right;
  margin-right: 50px;
  font-weight: bold;
}

.bottom-left {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 5px;
}

.bottom-left > img {
  grid-area: 1 / 1 / 3 / 2;
  margin-left: 10px;
  margin-bottom: 10px;
}

.bottom-left > p:nth-child(2) {
  font-weight: bold;
}

.bottom-left > p:nth-child(3) {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
}

.bottom-right {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  justify-content: right;
  margin-right: 50px;
  margin-bottom: 20px;
}

.bottom-right > button {
  padding: 0;
  border: none;
  background: #1992d4;
  border-radius: 15px;
  width: 100px;
  height: 30px;
  color: white;
  font-weight: bold;
}

.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-content > p {
  margin-left: 20px;
  font-weight: bold;
  position: absolute;
}

.your-projects {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1 / 2;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}

.your-projects > div {
  background-color: white;
  border-radius: 10px;
  width: 400px;
  border-left: 8px solid #f0957e;
  padding-left: 10px;
}

.right-side {
  grid-area: 1 / 2 / -1 / -1;
}

.right-side > p {
  font-weight: bold;
}

.announcements {
  display: grid;
  background-color: white;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 250px;
}

.announcements > div {
  border-bottom: solid 2px gray;
}

.announcements > div:nth-child(3) {
  border: none;
}

.trends > p {
  font-weight: bold;
}

.trending {
  grid-column: 2 / 3;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  border-radius: 10px;
}

.trending > div > img {
  border-radius: 50%;
  align-self: center;
  grid-area: 1 / 1 / 3 / 2;
}

.profiles {
  display: flex;
}

.info > p {
  display: flex;
  flex-direction: column;
  line-height: 0.3;
  padding-left: 10px;
}

.username {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: bold;
}

.subtitle {
  grid-area: 2 / 2 / 3 / 3;
}

input[type="text"],
textarea {
  background-color: #e2e8f0;
  border: none;
  width: 400px;
  height: 25px;
  border-radius: 15px;
}
